index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cboost | La C de todos los días</title>
    <meta name="description" content="Cboost es la línea de productos saludables con Vitamina C, que ayudan a mejorar el funcionamiento del organismo."/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="app/app.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css"/>
  </head>
  <body>
    <div id="fb-root"></div>
    <script async="async" defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&amp;version=v7.0&amp;appId=101945399896351&amp;autoLogAppEvents=1"></script>
    <nav class="navbar is-fixed-top">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="#"><img src="app/img/cboost.png" alt="Cboost"/></a><a class="navbar-burger burger" data-target="navMenu"><span></span><span></span><span></span></a></div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-end"><a class="navbar-item sectionbtn" href="#vitaminac">VITAMINA C</a><a class="navbar-item sectionbtn" href="#productos">PRODUCTOS</a><a class="navbar-item sectionbtn" href="#donde">DÓNDE ENCONTRARLO</a></div>
        </div>
      </div>
    </nav>
    <header>
      <div class="container"><img src="app/img/lacdetodoslosdias.png" alt="La C de todos los días" data-aos="fade" data-aos-duration="1000"/>
        <div class="headproducts"><img class="pr" src="app/img/cboost-vitamina-c-30.png" alt="Productos Cboost" data-aos="slide-right" data-aos-easing="ease-in-out" data-aos-duration="800"/><img class="pr" src="app/img/cboost-vitamina-c-10.png" alt="Productos Cboost" data-aos="slide-right" data-aos-easing="ease-in-out" data-aos-duration="500"/><img class="pr" src="app/img/cboost-kids.png" alt="Productos Cboost" data-aos="slide-left" data-aos-easing="ease-in-out" data-aos-duration="500"/><img class="pr" src="app/img/cboost-multivitaminas.png" alt="Productos Cboost" data-aos="slide-left" data-aos-easing="ease-in-out" data-aos-duration="800"/><img src="app/img/head.png" alt="Productos Cboost" data-aos="zoom-in" data-aos-easing="ease-out-back" data-aos-delay="400" data-aos-duration="2000"/></div>
        <div class="columns permiso">
          <div class="column has-text-centered">
            <p class="is-size-7 has-text-weight-bold">Permiso de publicidad: 1933002T1A0285</p>
            <p class="is-size-7 has-text-weight-semibold">
              No use en menores a los 12 años. Este producto no es un medicamento. El consumo de este producto es responsabilidad de quien lo recomienda y de quien lo usa.
              No debe utilizarse como sustituto en una alimentación balanceada. Aliméntate sanamente. Sólo el producto C-boost Polvos Efervescentes no contienen azúcar y C-boost Gummies Sí contiene azúcar.
            </p>
          </div>
        </div>
      </div>
    </header>
    <section class="section" id="vitaminac">
      <div class="columns is-vcentered">
        <div class="column is-6 is-offset-1 has-text-centered">
          <h2 class="is-size-2 has-text-weight-bold mt mb">VITAMINA C</h2>
          <p>La vitamina C, también conocida como vitamina antiescirbútica o ácido ascórbico, es una vitamina hidrosoluble imprescindible para el desarrollo, crecimiento y buena salud de nuestro cuerpo.</p>
          <p class="has-text-weight-semibold mt">Cboost es la línea de productos saludables con Vitamina C, que ayudan a mejorar el funcionamiento del organismo, es una marca que fomenta la cultura de prevención.</p>
        </div>
        <div class="column is-3 is-offset-1 has-text-centered mt"><img src="app/img/vitaminac.png" alt="Vitamina C" data-aos="fade-up" data-aos-duration="2000"/></div>
      </div>
    </section>
    <div class="columns pleca">
      <div class="column is-3" data-aos="slide-left"></div>
      <div class="column is-3" data-aos="slide-left"></div>
      <div class="column" data-aos="slide-right"></div>
    </div>
    <div id="productos" data-aos="fade-up" data-aos-id="productos">
      <section class="productos" id="polvos" style="background-image: url(app/img/bg-efervescentes.jpg)">
        <div class="section container">
          <div class="columns">
            <div class="column has-text-centered">
              <h3 class="is-size-4 has-text-weight-bold">POLVOS EFERVESCENTES DE MANDARINA</h3>
              <p>Presentación: Caja con 10 sobres y Caja con 30 sobres</p>
            </div>
          </div>
          <div class="columns">
            <div class="column is-8 is-offset-2">
              <div class="productbann"><img class="pr" src="app/img/cboost-vitamina-c-30.png" alt="Productos Cboost" data-aos="slide-right" data-aos-easing="ease-in-out" data-aos-duration="500" style="width: 50%; bottom: 2%; right:40%"/><img class="pr" src="app/img/cboost-vitamina-c-10.png" alt="Productos Cboost" data-aos="slide-left" data-aos-easing="ease-in-out" data-aos-duration="300" style="width: 50%; bottom: 0%; left:44%;"/></div>
            </div>
          </div>
        </div>
      </section>
      <section class="productos" id="gummies" style="background-image: url(app/img/bg-multivitaminas.jpg)">
        <div class="section container">
          <div class="columns">
            <div class="column has-text-centered">
              <h3 class="is-size-4 has-text-weight-bold">GUMMIES MULTIVITAMINAS & MINERALES</h3>
              <p>Presentación: Frasco con 90 gomitas y Frasco con 180 gomitas</p>
            </div>
          </div>
          <div class="columns">
            <div class="column is-8 is-offset-2">
              <div class="productbann"><img class="pr" src="app/img/cboost-multivitaminas.png" alt="Productos Cboost" data-aos="slide-right" data-aos-easing="ease-in-out" data-aos-duration="500" style="width: 30%; top: 0%; right:48%"/><img class="pr" src="app/img/cboost-multivitaminas.png" alt="Productos Cboost" data-aos="slide-left" data-aos-easing="ease-in-out" data-aos-duration="300" style="width: 28%; top: 4%; left:48%;"/></div>
            </div>
          </div>
        </div>
      </section>
      <section class="productos" id="kids" style="background-image: url(app/img/bg-kids.jpg)">
        <div class="section container">
          <div class="columns">
            <div class="column has-text-centered">
              <h3 class="is-size-4 has-text-weight-bold">GUMMIES KIDS VITAMINA C</h3>
              <p>Presentación: Frasco con 90 gomitas y Frasco con 180 gomitas</p>
            </div>
          </div>
          <div class="columns">
            <div class="column is-8 is-offset-2">
              <div class="productbann"><img class="pr" src="app/img/cboost-kids.png" alt="Productos Cboost" data-aos="slide-right" data-aos-easing="ease-in-out" data-aos-duration="500" style="width: 40%; top: 0%; right:42%"/><img class="pr" src="app/img/cboost-kids.png" alt="Productos Cboost" data-aos="slide-left" data-aos-easing="ease-in-out" data-aos-duration="300" style="width: 35%; top: 8%; left:45%;"/></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="section" id="donde">
      <div class="container">
        <div class="columns">
          <div class="column is-6">
            <h3 class="dondetitle has-text-weight-bold has-text-centered">¿DÓNDE ENCONTRARLO?</h3>
            <div class="columns is-multiline is-vcentered has-text-centered is-mobile">
              <div class="column is-6-mobile is-4-tablet"><img src="app/img/c/walmart.png" alt="Walmart"/></div>
              <div class="column is-6-mobile is-4-tablet"><img src="app/img/c/superama.png" alt="Superama"/></div>
              <div class="column is-6-mobile is-4-tablet"><img src="app/img/c/soriana.png" alt="Soriana"/></div>
              <div class="column is-6-mobile is-4-tablet"><img src="app/img/c/lacomer.png" alt="LaComer"/></div>
              <div class="column is-6-mobile is-4-tablet"><img src="app/img/c/fresko.png" alt="Fresko"/></div>
              <div class="column is-6-mobile is-4-tablet"><img src="app/img/c/chedraui.png" alt="Chedraui"/></div>
              <div class="column is-6-mobile is-4-tablet"><img src="app/img/c/heb.png" alt="HEB"/></div>
              <div class="column is-6-mobile is-4-tablet"><img src="app/img/c/sanborns.png" alt="Sanborns"/></div>
              <div class="column is-6-mobile is-4-tablet"><img src="app/img/c/yza.png" alt="Farmcias Yza"/></div>
              <div class="column is-6-mobile is-4-tablet"><img src="app/img/c/similares.png" alt="Farmcias Similares"/></div>
              <div class="column is-6-mobile is-4-tablet"><img src="app/img/c/sanpablo.png" alt="Farmacias San Pablo"/></div>
              <div class="column is-6-mobile is-4-tablet"><img src="app/img/c/guadalajara.png" alt="Guadalajara Super Farmacia"/></div>
            </div>
          </div>
          <div class="column is-6 has-text-centered"><div class="fb-page" data-href="https://www.facebook.com/cboostgrisi/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/cboostgrisi/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/cboostgrisi/">CboostGrisi</a></blockquote></div></div>
        </div>
      </div>
    </section>
    <section id="gallery">
      <div class="columns is-gapless is-mobile">
        <div class="column galitem"><img src="app/img/g/1.jpg" alt="Cboost"/></div>
        <div class="column galitem"><img src="app/img/g/2.jpg" alt="Cboost"/></div>
        <div class="column galitem"><img src="app/img/g/3.jpg" alt="Cboost"/></div>
        <div class="column galitem"><img src="app/img/g/4.jpg" alt="Cboost"/></div>
        <div class="column galitem"><img src="app/img/g/5.jpg" alt="Cboost"/></div>
        <div class="column galitem"><img src="app/img/g/6.jpg" alt="Cboost"/></div>
      </div>
    </section>
    <footer class="has-text-centered is-size-7">2020 © Cboost Grisi</footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>

app/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Cboost | La C de todos los días
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.2/css/bulma.min.css")
        link(rel="stylesheet", href="https://unpkg.com/aos@2.3.1/dist/aos.css")
        link(rel="stylesheet", href="app/app.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css")
    body
        div#fb-root
        script(async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v7.0&appId=101945399896351&autoLogAppEvents=1")
        nav.navbar.is-fixed-top
            .container
                .navbar-brand
                    a(href="#").navbar-item: img(src="app/img/cboost.png", alt="Cboost")
                    a.navbar-burger.burger(data-target="navMenu")
                        span
                        span
                        span
                .navbar-menu#navMenu
                    .navbar-end
                        a(href="#vitaminac").navbar-item.sectionbtn VITAMINA C
                        a(href="#productos").navbar-item.sectionbtn PRODUCTOS
                        a(href="#donde").navbar-item.sectionbtn DÓNDE ENCONTRARLO
        header
            .container
                img(src="app/img/lacdetodoslosdias.png", alt="La C de todos los días" data-aos="fade" data-aos-duration="1000")
                div.headproducts
                    img(src="app/img/cboost-vitamina-c-30.png", alt="Productos Cboost" data-aos="slide-right" data-aos-easing="ease-in-out" data-aos-duration="800").pr
                    img(src="app/img/cboost-vitamina-c-10.png", alt="Productos Cboost" data-aos="slide-right" data-aos-easing="ease-in-out" data-aos-duration="500").pr
                    img(src="app/img/cboost-kids.png", alt="Productos Cboost" data-aos="slide-left" data-aos-easing="ease-in-out" data-aos-duration="500").pr
                    img(src="app/img/cboost-multivitaminas.png", alt="Productos Cboost" data-aos="slide-left" data-aos-easing="ease-in-out" data-aos-duration="800").pr
                    img(src="app/img/head.png", alt="Productos Cboost" data-aos="zoom-in" data-aos-easing="ease-out-back" data-aos-delay="400" data-aos-duration="2000")
                .columns.permiso
                    .column.has-text-centered
                        p.is-size-7.has-text-weight-bold Permiso de publicidad: 1933002T1A0285
                        p.is-size-7.has-text-weight-semibold
                            | No use en menores a los 12 años. Este producto no es un medicamento. El consumo de este producto es responsabilidad de quien lo recomienda y de quien lo usa.
                            | No debe utilizarse como sustituto en una alimentación balanceada. Aliméntate sanamente. Sólo el producto C-boost Polvos Efervescentes no contienen azúcar y C-boost Gummies Sí contiene azúcar.
        section.section#vitaminac
            .columns.is-vcentered
                .column.is-6.is-offset-1.has-text-centered
                    h2.is-size-2.has-text-weight-bold.mt.mb VITAMINA C
                    p La vitamina C, también conocida como vitamina antiescirbútica o ácido ascórbico, es una vitamina hidrosoluble imprescindible para el desarrollo, crecimiento y buena salud de nuestro cuerpo.
                    p.has-text-weight-semibold.mt Cboost es la línea de productos saludables con Vitamina C, que ayudan a mejorar el funcionamiento del organismo, es una marca que fomenta la cultura de prevención.
                .column.is-3.is-offset-1.has-text-centered.mt
                    img(src="app/img/vitaminac.png", alt="Vitamina C" data-aos="fade-up" data-aos-duration="2000")
        .columns.pleca
            .column.is-3(data-aos="slide-left")
            .column.is-3(data-aos="slide-left")
            .column(data-aos="slide-right")
        #productos(data-aos="fade-up" data-aos-id="productos")
            section.productos#polvos(style="background-image: url(app/img/bg-efervescentes.jpg)")
                .section.container
                    .columns: .column.has-text-centered
                        h3.is-size-4.has-text-weight-bold POLVOS EFERVESCENTES DE MANDARINA
                        p Presentación: Caja con 10 sobres y Caja con 30 sobres
                    .columns: .column.is-8.is-offset-2
                        .productbann
                            img(src="app/img/cboost-vitamina-c-30.png", alt="Productos Cboost" data-aos="slide-right" data-aos-easing="ease-in-out" data-aos-duration="500" style="width: 50%; bottom: 2%; right:40%").pr
                            img(src="app/img/cboost-vitamina-c-10.png", alt="Productos Cboost" data-aos="slide-left" data-aos-easing="ease-in-out" data-aos-duration="300" style="width: 50%; bottom: 0%; left:44%;" ).pr
            section.productos#gummies(style="background-image: url(app/img/bg-multivitaminas.jpg)")
                .section.container
                    .columns: .column.has-text-centered
                        h3.is-size-4.has-text-weight-bold GUMMIES MULTIVITAMINAS & MINERALES
                        p Presentación: Frasco con 90 gomitas y Frasco con 180 gomitas
                    .columns: .column.is-8.is-offset-2
                        .productbann
                            img(src="app/img/cboost-multivitaminas.png", alt="Productos Cboost" data-aos="slide-right" data-aos-easing="ease-in-out" data-aos-duration="500" style="width: 30%; top: 0%; right:48%").pr
                            img(src="app/img/cboost-multivitaminas.png", alt="Productos Cboost" data-aos="slide-left" data-aos-easing="ease-in-out" data-aos-duration="300" style="width: 28%; top: 4%; left:48%;" ).pr
            section.productos#kids(style="background-image: url(app/img/bg-kids.jpg)")
                .section.container
                    .columns: .column.has-text-centered
                        h3.is-size-4.has-text-weight-bold GUMMIES KIDS VITAMINA C
                        p Presentación: Frasco con 90 gomitas y Frasco con 180 gomitas
                    .columns: .column.is-8.is-offset-2
                        .productbann
                            img(src="app/img/cboost-kids.png", alt="Productos Cboost" data-aos="slide-right" data-aos-easing="ease-in-out" data-aos-duration="500" style="width: 40%; top: 0%; right:42%").pr
                            img(src="app/img/cboost-kids.png", alt="Productos Cboost" data-aos="slide-left" data-aos-easing="ease-in-out" data-aos-duration="300" style="width: 35%; top: 8%; left:45%;" ).pr
        section#donde.section
            .container
                .columns
                    .column.is-6
                        h3.dondetitle.has-text-weight-bold.has-text-centered ¿DÓNDE ENCONTRARLO?
                        .columns.is-multiline.is-vcentered.has-text-centered.is-mobile
                            - var clientes = []
                            - clientes.push(['walmart', 'Walmart'])
                            - clientes.push(['superama', 'Superama'])
                            - clientes.push(['soriana', 'Soriana'])
                            - clientes.push(['lacomer', 'LaComer'])
                            - clientes.push(['fresko', 'Fresko'])
                            - clientes.push(['chedraui', 'Chedraui'])
                            - clientes.push(['heb', 'HEB'])
                            - clientes.push(['sanborns', 'Sanborns'])
                            - clientes.push(['yza', 'Farmcias Yza'])
                            - clientes.push(['similares', 'Farmcias Similares'])
                            - clientes.push(['sanpablo', 'Farmacias San Pablo'])
                            - clientes.push(['guadalajara', 'Guadalajara Super Farmacia'])
                            each val in clientes
                                .column.is-6-mobile.is-4-tablet: img(src='app/img/c/'+val[0]+'.png', alt=val[1])
                    .column.is-6.has-text-centered
                        | <div class="fb-page" data-href="https://www.facebook.com/cboostgrisi/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/cboostgrisi/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/cboostgrisi/">CboostGrisi</a></blockquote></div>
        section#gallery
            .columns.is-gapless.is-mobile
                .column.galitem: img(src="app/img/g/1.jpg", alt="Cboost" data-aos="fade-up")
                .column.galitem: img(src="app/img/g/2.jpg", alt="Cboost" data-aos="fade-down")
                .column.galitem: img(src="app/img/g/3.jpg", alt="Cboost" data-aos="fade-up")
                .column.galitem: img(src="app/img/g/4.jpg", alt="Cboost" data-aos="fade-down")
                .column.galitem: img(src="app/img/g/5.jpg", alt="Cboost" data-aos="fade-up")
                .column.galitem: img(src="app/img/g/6.jpg", alt="Cboost" data-aos="fade-down")
        footer.has-text-centered.is-size-7 2020 © Cboost Grisi
        script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
        script(src="app/app.js")
